package Arrays;

public class reverse_array {

    public static void main(String[] args) {
        
        int arr[] = {9,8,7,6,5,4,3,2,1};
        
        reverse(arr);
        
        for(int num : arr) {
            System.out.print(num + " ");
        }
    }
    
    static void reverse(int[] arr) {
        int first = 0;              
        int last = arr.length - 1;  
        
        while (first < last) {
           
            int temp = arr[first];
            arr[first] = arr[last];
            arr[last] = temp;
            
           
            first++;
            last--;
        }
    }
}
